yzh1
====
https://wz304349013.github.io/yzh1

https://wz304349013.github.io/yzh1/sv.html

http://wz304349013.github.io/yzh1/ja.html



http://127.0.0.1:9001/p/VnXDc6ySHJ

~~~
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--mainpad1?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=486></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--schema.pl?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--Local_State?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>

index.html


pacaur -y chromium-browser-bin --asroot

pacaur -y google-chrome-dev --asroot

周六吃酒 －6.12

==========

sudo pacman-mirrors -g -b unstable

sudo pacman -S p7zip git wget nodejs yaourt sakura xfce4-taskmanager dnsutils pcmanfm  goagent bleachbit scim-pinyin scim-tables gedit base-devel

yaourt pacaur

pacaur -y --asroot k3b-git etherpad-lite-git chromium-browser-bin aliedit google-chrome-dev namebench chromium-pepper-flash xarchiver qbittorrent sunflower alsi 
sudo npm install -g eltj scripted js-git-node 
http://127.0.0.1:8080/
scr 

sudo pacman -Rs gparted xterm thunar xnoise xscreensaver evince qupzilla libreoffice-installer synapse conky galculator htop flashplugin leafpad file-roller parcellite lxterminal heirloom-mailx

sudo npm install -g




?chrome - chromium share der cache

HSTS:
www.blogger.com

support.google.com
webcache.googleusercontent.com

~~~~
~~~~
pc fixed  2013.7.10

电脑坏了  2013.7.7

<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--mainpad1?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=486></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--schema.pl?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--Local_State?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>
<iframe name='embed'src='https://etherpad.com.ar/p/--ø&#12395;öü&#30340;ù11--z?showControls=false&showChat=false&useMonospaceFont=ture'width=1406 height=786></iframe>

index.html


pacaur -y chromium-browser-bin --asroot

pacaur -y google-chrome-dev --asroot

周六吃酒 －6.12

aa
#
sudo pacman-mirrors -g -b unstable
sudo pacman -Syyu
sudo pacman -S nodejs yaourt sakura xfce4-taskmanager dnsutils mousepad pcmanfm  goagent bleachbit scim-pinyin scim-tables gedit base-devel wget 

sudo npm install -g scripted eltj
scr myfile.js
eltj

http://localhost:8080/
yaourt pacaur
pacaur -y etherpad-lite-git chromium-browser-bin aliedit google-chrome-dev namebench chromium-pepper-flash xarchiver qbittorrent sunflower alsi git --asroot


sudo pacman -Rs gparted xterm thunar xnoise xscreensaver evince qupzilla libreoffice-installer synapse conky galculator htop flashplugin leafpad file-roller parcellite lxterminal heirloom-mailx

####tty.js

/home/z/.config/openbox/autostart
slim.conf



?chrome - chromium share der cache

HSTS:
www.blogger.com

support.google.com
webcache.googleusercontent.com

wordpress.com

